ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN
#country=zh-cn
network={
    ssid="HUAWEI Mate 10"
    psk="a19672aadd6ca"
    priority=2
}

network={
        ssid="Stanford Residences"
        key_mgmt=NONE
}

network={
        ssid="Stanford"
        key_mgmt=NONE
}

